# doc_scanner_os

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pdf/scanner/camscanner/docscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pdf/scanner/camscanner/docscanner/: MainActivity.kt
app/src/main/java/pdf/scanner/camscanner/docscanner/activities/: MainActivity.kt  PDFConverterActivityViewPagerAdapter.kt  PDFConvertor.kt  ToolsFragmentRecyclerViewAdapter.kt  application.kt
app/src/main/java/pdf/scanner/camscanner/docscanner/core/: Constants.kt  CustomDialog.kt  ExternalStorageUtil.kt  ImageState.kt  ImageType.kt  IntentServices.kt  MediaUtil.kt  PermissionServices.kt  SelectedTool.kt  ToolsFragmentRecyclerViewData.kt
app/src/main/res/layout/: activity_main.xml  activity_pdfconvertor.xml  custom_dialog.xml  pdf_converter_image_view.xml  tools_fragment_recycler_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/pdf/scanner/camscanner/docscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
