// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    repositories {
        // Add the Maven address.
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://repo.itextsupport.com/android"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        // To benefit from the latest APM features, update your Android Gradle plugin dependency to at least version 3.5.3.
        classpath 'com.android.tools.build:gradle:7.3.1'

        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'



    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

allprojects {
    repositories {
        // Add the Maven address.
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url "https://repo.itextsupport.com/android"}
       maven { url "https://jitpack.io" }
    }
}