plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'pdf.scanner.camscanner.docscanner'
    compileSdk 33
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "pdf.scanner.camscanner.docscanner"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def activity_version = "1.7.2"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.activity:activity-ktx:$activity_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Library to pick image from gallery and camera
    implementation 'com.github.jrvansuita:PickImage:v3.0.2'

    implementation 'com.karumi:dexter:6.2.3'

    //itext Lib
  //  implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf.android:itext7-core-android:7.2.5'
    implementation 'com.itextpdf.android:kernel-android:7.2.5'
    implementation 'com.itextpdf.android:layout-android:7.2.5'
    implementation 'com.itextpdf.android:io-android:7.2.5'

  //  implementation 'org.slf4j:slf4j-api:2.0.7'
   // implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.2.6'


    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //image compress lib
    implementation 'id.zelory:compressor:3.0.1'

   // implementation 'org.bouncycastle:bcprov-jdk15to18:1.72'

    //appache pdfbox
  //  implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    //spongycastle
//    implementation 'com.madgag.spongycastle:core:1.58.0.0'
//    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
//    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
//    implementation 'com.madgag.spongycastle:pg:1.54.0.0'

}

